<launch>
	<remap from="image" to="/mbz2020_perception/balloon/viewer" />

	<include file="$(find mbz2020_perception)/launch/tracker_gazebo.launch">
		<arg name="color_r" value="255"/>
		<arg name="color_g" value="255"/>
		<arg name="color_b" value="0"/>
		<arg name="id" value="0"/>
	</include>

	<include file="$(find mbz2020_perception)/launch/tracker_gazebo.launch">
		<arg name="color_r" value="0"/>
		<arg name="color_g" value="255"/>
		<arg name="color_b" value="0"/>
		<arg name="id" value="1"/>
	</include>
 	<include file="$(find mbz2020_perception)/launch/simulation_filter.launch">
 		<arg name="tracker_count" value="2"/>
 	</include>
	<include file="$(find mbz2020_perception)/launch/viewer.launch"/>
</launch>