<launch>
    <!-- launch scaling tracker -->
    <node name="tracker_scale" pkg="mbz2020_perception" type="tracker_scale.py" output="screen">
        <param name="~bbox_in_topic" value="/mbz2020/perception/roi/rect"/>
        <param name="~depth_img_topic" value="/front_depth_camera/aligned_depth_to_color/image_raw"/>
        <param name="~color_img_topic" value="/front_depth_camera/color/image_raw"/>
        <param name="~publish_tracked" value="True"/>
        <param name="~publish_median_depth" value="True"/>
        <param name="~min_depth" value="0.1"/>
        <param name="~max_depth" value="10.0"/>
    </node>
</launch>
